# JavaMovie

./: README.md  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle
app/src/androidTest/java/com/andc/javamovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andc/javamovie/: CompilerActivity.java  CppCourse.java  DBHelper.java  HomeActivity.java  JavaCourse.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/drawable/: edittextbackground.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_compiler.xml  activity_cpp_course.xml  activity_home.xml  activity_java_course.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  activity_test.xml
app/src/main/res/menu/: bottomnav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andc/javamovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
